# Node Mode
regtest=1
debug=1
shrinkdebugfile=0

# Consensus Parameters
excessiveblocksize=0
maxstackmemoryusageconsensus=0
minminingtxfee=0.00000250

# Network Parameters
listen=1
discover=1
ipv6=1
multicast=1

# IPv6 Specific Settings
bind=[::]
whitebind=[::]:18444

# P2P Network
port=18444
rpcport=18443

# RPC Settings
server=1
rpcuser=${BITCOIN_RPC_USER}
rpcpassword=${BITCOIN_RPC_PASSWORD}
rpcallowip=::/0
rpcbind=[::]:18443