# Node Mode
regtest=1
debug=1
shrinkdebugfile=0

# Consensus Parameters
excessiveblocksize=0
maxstackmemoryusageconsensus=0
minminingtxfee=0.00000250

# Network Parameters
listen=1
discover=1
ipv6=1
multicast=1

# Binding Settings
bind=0.0.0.0:18666         # IPv4 P2P
bind=[::]:18667            # Changed from [::1] to [::]
whitebind=0.0.0.0:18666
whitebind=[::]:18667

# P2P Network
port=18666
rpcport=18665

# RPC Settings
server=1
rpcuser=${BITCOIN_RPC_USER}
rpcpassword=${BITCOIN_RPC_PASSWORD}
rpcallowip=0.0.0.0/0       # Allow from any IPv4
rpcallowip=::/0            # Allow from any IPv6
rpcbind=0.0.0.0:18665      # IPv4 RPC
rpcbind=[::]:18668         # Changed from [::1] to [::]