# Node Mode
regtest=1
debug=1
shrinkdebugfile=0

# Consensus Parameters
excessiveblocksize=0
maxstackmemoryusageconsensus=0
minminingtxfee=0.00000250

# Network Parameters
listen=1
discover=1
ipv6=1
multicast=1

# Binding Settings
bind=0.0.0.0:18666         # IPv4 P2P on all interfaces
bind=[::]:18667            # IPv6 P2P on all interfaces
whitebind=0.0.0.0:18666    # IPv4 whitelist
whitebind=[::]:18667       # IPv6 whitelist

# P2P Network
port=18666
rpcport=18665

# RPC Settings
server=1
rpcuser=${BITCOIN_RPC_USER}
rpcpassword=${BITCOIN_RPC_PASSWORD}
rpcallowip=0.0.0.0/0       # Allow all IPv4
rpcallowip=::/0            # Allow all IPv6
rpcbind=0.0.0.0:18665      # IPv4 RPC on all interfaces
rpcbind=[::]:18668         # IPv6 RPC on all interfaces