# Node Mode
regtest=1
debug=1
shrinkdebugfile=0

# Consensus Parameters
excessiveblocksize=0
maxstackmemoryusageconsensus=0
minminingtxfee=0.00000250

# Network Parameters
listen=1
discover=1
ipv6=1
multicast=1

# IPv6 Specific Settings
bind=127.0.0.1:18666
bind=[::1]:18667
whitebind=127.0.0.1:18666
whitebind=[::1]:18667

# P2P Network
port=18666
rpcport=18665

# RPC Settings
server=1
rpcuser=${BITCOIN_RPC_USER}
rpcpassword=${BITCOIN_RPC_PASSWORD}
rpcallowip=127.0.0.1/32
rpcallowip=::1/128
rpcbind=127.0.0.1:18665
rpcbind=[::1]:18668