# Consensus Parameters
excessiveblocksize=0
maxstackmemoryusageconsensus=0
minminingtxfee=0.00000250

# Network Parameters
listen=1
discover=1
ipv6=1
multicast=1

# IPv6 Specific Settings
bind=[::]
whitebind=[::]

# P2P Network
port=8333
rpcport=8332

# RPC Settings
server=1
rpcuser=${BITCOIN_RPC_USER}
rpcpassword=${BITCOIN_RPC_PASSWORD}
rpcallowip=::/0
rpcbind=[::] 